# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Build, Deploy, Release - maven central

on:
  # release:
  #   types: [created]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'

    - name: See settings
      run: |
        env
        find . -name "settings.xml" -print
        cat settings.xml

    - name: Build
      run: mvn -B package --file pom.xml

    - name: Set up Apache Maven Central
      uses: actions/setup-java@v3
      with: # configure settings.xml
        distribution: 'temurin'
        java-version: '11'
        server-id: ossrh
        server-username: ${{ secrets.ORG_OSSRH_USERNAME }}
        server-password: ${{ secrets.ORG_OSSRH_PASSWORD }}
        gpg-private-key: ${{ secrets.ORG_GPG_PRIVATE_KEY }}
        gpg-passphrase: ${{ secrets.ORG_GPG_PASSPHRASE }}

    - name: Publish to Apache Maven Central
      # run: mvn deploy
      run: mvn deploy -Dsnapshot=true
      # env:
      #   ORG_OSSRH_USERNAME: ${{ secrets.ORG_OSSRH_USERNAME }}
      #   ORG_OSSRH_PASSWORD: ${{ secrets.ORG_OSSRH_PASSWORD }}
      #   ORG_GPG_PRIVATE_KEY: ${{ secrets.ORG_GPG_PRIVATE_KEY }}
      #   ORG_GPG_PASSPHRASE: ${{ secrets.ORG_GPG_PASSPHRASE }}
